



spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#the hbzgh
hbzgh.driverClassName=oracle.jdbc.driver.OracleDriver
hbzgh.url=jdbc:oracle:thin:@//172.16.13.1:1521/hbghdb
hbzgh.username =hbzgh
hbzgh.password =hbzgh2017
#data_center
datacenter.driverClassName=oracle.jdbc.driver.OracleDriver
datacenter.url=jdbc:oracle:thin:@//172.16.13.1:1521/hbghdb
datacenter.username =data_center
datacenter.password =center2017
#mysql
zhmysql.driver-class-name=com.mysql.cj.jdbc.Driver
zhmysql.url=jdbc:mysql://192.10.9.13:3306/stu?serverTimezone=GMT%2B8
zhmysql.username=root
zhmysql.password=root

#the yunwei
yunwei.driverClassName=oracle.jdbc.driver.OracleDriver
yunwei.url=jdbc:oracle:thin:@//172.16.13.1:1521/hbghdb
yunwei.username=yunwei
yunwei.password=yunwei2017

myemail=707293891@qq.com
email.user=707293891@qq.com
email.password=avrnxkweblnubebd

#20359759@qq.com
mail.recipients=707293891@qq.com,20359759@qq.com
# LOG4J配置

#logging.level.root=DEBUG
logging.level.com.alibaba.druid=DEBUG

log4j.logger.com.alibaba.druid=DEBUG
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

