



spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#the hbzgh
hbzgh.driverClassName=oracle.jdbc.driver.OracleDriver
hbzgh.url=jdbc:oracle:thin:@//**********:1521/***
hbzgh.username =**********
hbzgh.password =**********
#data_center
datacenter.driverClassName=oracle.jdbc.driver.OracleDriver
datacenter.url=jdbc:oracle:thin:@//**********:1521/**
datacenter.username =**********
datacenter.password =**********
#mysql
zhmysql.driver-class-name=com.mysql.cj.jdbc.Driver
zhmysql.url=jdbc:mysql://1**********:3306/***?serverTimezone=GMT%2B8
zhmysql.username=**********
zhmysql.password=**********

#the yunwei
yunwei.driverClassName=oracle.jdbc.driver.OracleDriver
yunwei.url=jdbc:oracle:thin:@//**********:1521/***
yunwei.username=**********
yunwei.password=**********

myemail=**********@qq.com
email.user=**********@qq.com
email.password=**********

#**********@qq.com
mail.recipients=**********@qq.com,**********@qq.com
# LOG4J配置

#logging.level.root=DEBUG
logging.level.com.alibaba.druid=DEBUG

log4j.logger.com.alibaba.druid=DEBUG
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

