Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.6.jar cglib-2.2.2.jar jboss-logging-3
 .3.2.Final.jar jxls-poi-1.0.15.jar druid-0.2.9.jar poi-ooxml-schemas-
 3.17.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson-datatype
 -jdk8-2.9.6.jar HikariCP-2.7.9.jar jxl-2.6.10.jar jackson-datatype-js
 r310-2.9.6.jar stax-api-1.0.1.jar spring-core-5.0.7.RELEASE.jar sprin
 g-web-5.0.7.RELEASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar sp
 ring-context-5.0.7.RELEASE.jar mail-1.4.jar spring-boot-starter-web-2
 .0.3.RELEASE.jar jcl-over-slf4j-1.7.25.jar logback-core-1.2.3.jar spr
 ing-jcl-5.0.7.RELEASE.jar mysql-connector-java-8.0.11.jar commons-jex
 l-2.1.1.jar spring-expression-5.0.7.RELEASE.jar druid-wrapper-0.2.9.j
 ar javax.annotation-api-1.3.2.jar spring-boot-starter-json-2.0.3.RELE
 ASE.jar asm-3.3.1.jar classmate-1.3.4.jar commons-digester3-3.2-with-
 deps.jar commons-logging-1.1.1.jar spring-boot-starter-2.0.3.RELEASE.
 jar spring-context-support-3.2.16.RELEASE.jar spring-boot-2.0.3.RELEA
 SE.jar tomcat-embed-core-8.5.31.jar spring-webmvc-5.0.7.RELEASE.jar p
 oi-ooxml-3.17.jar jul-to-slf4j-1.7.25.jar mybatis-3.4.6.jar jxls-jexc
 el-1.0.7.jar mybatis-spring-boot-starter-1.3.2.jar curvesapi-1.04.jar
  spring-tx-5.0.7.RELEASE.jar commons-collections4-4.1.jar jxls-2.4.5.
 jar jackson-core-2.9.6.jar spring-boot-starter-tomcat-2.0.3.RELEASE.j
 ar commons-codec-1.11.jar spring-beans-5.0.7.RELEASE.jar commons-coll
 ections-3.2.1.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar spring-
 boot-starter-logging-2.0.3.RELEASE.jar logback-classic-1.2.3.jar jack
 son-module-parameter-names-2.9.6.jar commons-io-2.5.jar log4j-1.2.14.
 jar jackson-annotations-2.9.0.jar hibernate-validator-6.0.10.Final.ja
 r activation-1.1.jar mybatis-spring-1.3.2.jar log4j-to-slf4j-2.10.0.j
 ar xmlbeans-2.6.0.jar slf4j-api-1.7.25.jar spring-aop-5.0.7.RELEASE.j
 ar log4j-api-2.10.0.jar poi-3.17.jar tomcat-embed-websocket-8.5.31.ja
 r tomcat-embed-el-8.5.31.jar jxls-reader-2.0.3.jar snakeyaml-1.19.jar
  spring-jdbc-5.0.7.RELEASE.jar validation-api-2.0.1.Final.jar commons
 -beanutils-1.9.2.jar protobuf-java-2.6.0.jar ojdbc6-11.2.0.3.jar
Main-Class: com.yinhai.yunwei.YunweiApplication

